<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" applicationComplete="init();">

    <fx:Script><![CDATA[
        import com.github.airext.DatePicker;
        import com.github.airext.events.DatePickerEvent;

        [Bindable]
        public var picker:DatePicker = new DatePicker();

        private function open():void
        {
            picker.open();
        }

        private function init():void
        {
            picker.minimum = new Date(2013, 1);
            picker.maximum = new Date(2015, 1);

            picker.addEventListener(DatePickerEvent.SELECT,
                                    function (event:DatePickerEvent):void
                                    {
                                        trace("SELECT", event.date);
                                    });

            picker.addEventListener(Event.CANCEL,
                                    function (event:Event):void
                                    {
                                        trace("CANCEL");
                                    });
        }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <s:RadioButtonGroup id="modeGroup" />
    </fx:Declarations>

    <!--<s:Scroller width="100%" height="100%">-->

    <s:VGroup width="100%" height="100%">
        <s:Button width="100%" label="Show date selection view controller" click="open();" />
        <s:VGroup width="100%">
            <s:Label text="Title:" />
            <s:TextInput width="100%"  text="@{picker.title}" />
        </s:VGroup>
        <s:VGroup width="100%">
            <s:Label text="Mode:" />
            <s:HGroup>
                <s:RadioButton group="{modeGroup}" label="Date" change="picker.mode = 'date';" />
                <s:RadioButton group="{modeGroup}" label="Time" change="picker.mode = 'time';" />
                <s:RadioButton group="{modeGroup}" label="Both" change="picker.mode = 'dateAndTime';" />
            </s:HGroup>
        </s:VGroup>
        <s:VGroup width="100%">
            <s:Label text="Title:" />
            <s:DateSpinner selectedDate="@{picker.date}" />
        </s:VGroup>
        <s:HGroup width="100%">
            <s:Label text="Now Button" />
            <s:Spacer width="100%" />
            <s:ToggleSwitch change="picker.appearance.ios.hideNowButton = event.target.selected;" />
        </s:HGroup>
        <s:HGroup width="100%">
            <s:Label text="Motion Effects" />
            <s:Spacer width="100%" />
            <s:ToggleSwitch change="picker.appearance.ios.disableMotionEffects = event.target.selected;" />
        </s:HGroup>
        <s:HGroup width="100%">
            <s:Label text="Bouncing Effects" />
            <s:Spacer width="100%" />
            <s:ToggleSwitch change="picker.appearance.ios.disableBouncingWhenShowing = event.target.selected;" />
        </s:HGroup>
        <s:HGroup width="100%">
            <s:Label text="Background Taps" />
            <s:Spacer width="100%" />
            <s:ToggleSwitch change="picker.appearance.ios.backgroundTapsDisabled = event.target.selected;" />
        </s:HGroup>
    </s:VGroup>

</s:Application>
